Trip duration: 13/05/2020 18:34:38 to 13/05/2020 18:35:05, You have slept 1 time(s), and yawned 0 time(s) during trip.
Trip duration: 13/05/2020 18:35:45 to 13/05/2020 18:36:09, You have slept 1 time(s), and yawned 1 time(s) during trip.
Trip duration: 14/05/2020 09:58:34 to 14/05/2020 09:59:36, You have slept 2 time(s) at ['14/05/2020 09:59:03', '14/05/2020 09:59:30'], and yawned 1 time(s) at ['14/05/2020 09:59:17'] during your trip.
Trip duration: 13/06/2020 12:38:55 to 13/06/2020 12:39:27, You have slept 2 time(s) at ['13/06/2020 12:39:11', '13/06/2020 12:39:18'], and yawned 1 time(s) at ['13/06/2020 12:39:17'] during your trip.
Trip duration: 13/06/2020 13:26:56 to 13/06/2020 13:27:06, You have slept 0 time(s) at [], and yawned 0 time(s) at [] during your trip.
Trip duration: 13/06/2020 13:41:07 to 13/06/2020 13:41:18, You have slept 0 time(s) at [], and yawned 0 time(s) at [] during your trip.
Trip duration: 13/06/2020 13:43:47 to 13/06/2020 13:43:54, You have slept 0 time(s) at [], and yawned 0 time(s) at [] during your trip.
Trip duration: 13/06/2020 13:44:56 to 13/06/2020 13:45:10, You have slept 0 time(s) at [], and yawned 0 time(s) at [] during your trip.
Trip duration: 13/06/2020 14:12:05 to 13/06/2020 14:12:09, You have slept 0 time(s) at [], and yawned 0 time(s) at [] during your trip.
Trip duration: 13/06/2020 14:36:20 to 13/06/2020 14:36:30, You have slept 0 time(s) at [], and yawned 0 time(s) at [] during your trip.
Trip duration: 13/06/2020 15:01:41 to 13/06/2020 15:01:48, You have slept 0 time(s) at [], and yawned 0 time(s) at [] during your trip.
Trip duration: 13/06/2020 15:06:39 to 13/06/2020 15:06:45, You have slept 0 time(s) at [], and yawned 0 time(s) at [] during your trip.
Trip duration: 13/06/2020 15:09:42 to 13/06/2020 15:09:48, You have slept 0 time(s) at [], and yawned 0 time(s) at [] during your trip.
Trip duration: 13/06/2020 15:11:26 to 13/06/2020 15:11:31, You have slept 0 time(s) at [], and yawned 0 time(s) at [] during your trip.
Trip duration: 13/06/2020 15:17:52 to 13/06/2020 15:17:59, You have slept 0 time(s) at [], and yawned 0 time(s) at [] during your trip.
Trip duration: 15/06/2020 11:33:20 to 15/06/2020 11:34:07, You have slept 1 time(s) at ['15/06/2020 11:33:37'], and yawned 1 time(s) at ['15/06/2020 11:33:53'] during your trip.
Trip duration: 19/07/2020 14:36:53 to 19/07/2020 14:37:32, You have slept 1 time(s) at ['19/07/2020 14:37:22'], and yawned 1 time(s) at ['19/07/2020 14:37:14'] during your trip.
Trip duration: 29/07/2020 13:24:46 to 29/07/2020 13:26:47, You have slept 2 time(s) at ['29/07/2020 13:26:17', '29/07/2020 13:26:24'], and yawned 1 time(s) at ['29/07/2020 13:26:31'] during your trip.
Trip duration: 29/07/2020 18:25:41 to 29/07/2020 18:27:19, You have slept 0 time(s) at [], and yawned 1 time(s) at ['29/07/2020 18:27:09'] during your trip.
Trip duration: 29/07/2020 18:29:01 to 29/07/2020 18:29:46, You have slept 0 time(s) at [], and yawned 1 time(s) at ['29/07/2020 18:29:40'] during your trip.
